# HardwareStore

./: HardwareStore.sln  README.md
.github/workflows/: development_hardwarestore01.yml
BackOffice.API/: Program.cs  appsettings.json
BackOffice.API/Endpoints/: ProductEndpoints.cs
BackOffice.Application/: BackOffice.Application.csproj
BackOffice.Application/Products/Commands/: DeleteProductCommand.cs  UpdateProductCommand.cs
BackOffice.Application/Products/Handlers/: UpdateProductHandler.cs
BackOffice.Application/Products/Queries/: GetProductByIdQuery.cs
BackOffice.ClientApp/: CHANGELOG.md  package.json
BackOffice.Infrastructure/: BackOffice.Infrastructure.csproj
BackOffice.Infrastructure/Repositories/: ProductRepository.cs
BackOffice.Persistence/: ProductDbContext.cs
backend/BackOffice.API/: BackOffice.API.csproj  BackOffice.API.http  Dockerfile  Program.cs  appsettings.json
backend/BackOffice.API/Properties/: launchSettings.json
backend/BackOffice.Application/: DependencyInjection.cs
backend/BackOffice.Application/Products/Commands/: CreateProductCommand.cs
backend/BackOffice.Application/Products/Handlers/: CreateProductCommandHandler.cs  DeleteProductHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs
backend/BackOffice.Application/Products/Queries/: GetAllProductsQuery.cs
backend/BackOffice.ClientApp/: package-lock.json  vite.config.ts
backend/BackOffice.Domain/Entities/: BaseEntity.cs  Product.cs
backend/BackOffice.Domain/Interfaces/: IProductRepository.cs
backend/BackOffice.Persistence/: BackOffice.Persistence.csproj  Migrations.sql
backend/BackOffice.Persistence/Migrations/: 20250717144459_InitialCreate.Designer.cs  20250717144459_InitialCreate.cs  20250724213658_InitialCreateAzure.Designer.cs  20250724213658_InitialCreateAzure.cs  20250725161806_AddAuditColumnsInProduct.Designer.cs  20250725161806_AddAuditColumnsInProduct.cs  ProductDbContextModelSnapshot.cs
frontend/client-app/: package-lock.json  package.json
